ACCOUNTS_SERVER_HOST=http://localhost
ACCOUNTS_SERVER_PORT=8080

ACCOUNTS_DB_USER=accounts
ACCOUNTS_DB_PASSWORD=accounts
ACCOUNTS_DB_NAME=accounts
ACCOUNTS_DB_HOST=localhost
ACCOUNTS_DB_PORT=5432
ACCOUNTS_DB_SSL_MODE=disable

ACCOUNTS_REDIS_HOST=localhost
ACCOUNTS_REDIS_PORT=6379
ACCOUNTS_REDIS_PASSWORD=
ACCOUNTS_REDIS_DB1=0

JWT_SECRET=secret
JWT_EXPIRATION_HOURS=24
