ACCOUNTS_SERVER_HOST=http://localhost
ACCOUNTS_SERVER_PORT=8080

ACCOUNTS_DB_USER=accounts
ACCOUNTS_DB_PASSWORD=accounts
ACCOUNTS_DB_NAME=accounts
ACCOUNTS_DB_SCHEMA=http
ACCOUNTS_DB_URL=localhost
ACCOUNTS_DB_PORT=5432
ACCOUNTS_DB_SSL_MODE=disable